###############################################################################
<<<<<<< HEAD
# Copyright (c) 2000, 2017 IBM Corporation and others.
=======
# Copyright (c) 2000, 2018 IBM Corporation and others.
>>>>>>> origin/R4_7_maintenance
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Red Hat Inc. (mistria) - Avoid nested jars
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               test.xml,\
               lib/java10api.jar,\
               .
src.includes = about.html
source.. = src/
output.. = bin/
jars.extra.classpath = lib/java10api.jar
